[33mcommit f9759f7d088ba5a800ec012fa6f2c4e696df056f[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m
Author: Nam Doan <dtnam.sg@gmail.com>
Date:   Tue Mar 3 08:43:12 2020 +0700

    update fix a tag

[33mcommit e388e8fc1e540f014b7e4f1bb40cb073c148072a[m
Author: Nam Doan <dtnam.sg@gmail.com>
Date:   Sat Feb 29 16:54:46 2020 +0700

    update readme

[33mcommit 88dae1cbc94f69ae214642c99f85d56f46db2e8c[m
Merge: 67b625d c58f5fa
Author: Nam Doan <dtnam.sg@gmail.com>
Date:   Sat Feb 29 16:48:41 2020 +0700

    Merge branch 'master' of https://github.com/dtnam-sg/quiz into develop

[33mcommit 67b625d24b2545d65bc3d6544da133ad37558445[m[33m ([m[1;32mmaster[m[33m)[m
Author: Nam Doan <dtnam.sg@gmail.com>
Date:   Sat Feb 29 14:41:34 2020 +0700

    Initial project

[33mcommit c58f5faef28982a8f47f5fd4165be95ccdbda882[m
Author: dtnam-sg <61608813+dtnam-sg@users.noreply.github.com>
Date:   Sat Feb 29 09:55:40 2020 +0700

    Initial commit
